APP_HOST=localhost
APP_PORT=10001
SOCKET_PORT=8080
DB_NAME=art_pixel
DB_PORT=5432
DB_HOST=20.1.208.43
DB_USER=postgres
DB_PASSWORD=123456
REDIS_URL=localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SMTP_EMAIL=abangudot@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=jkocjejjxkcpyyjj
PYTHON_NODE_PORT=5000
MONGO_URL=mongodb://20.1.208.43:27017
MONGO_DATABASE=art_pixel