APP_HOST=localhost
APP_PORT=10005
SOCKET_PORT=8080
DB_NAME=art_pixel
DB_PORT=5432
DB_HOST=192.168.196.102
DB_USER=postgres
DB_PASSWORD=123456
REDIS_URL=localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SMTP_EMAIL=abangudot@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PYTHON_NODE_PORT=5000
SMTP_PASSWORD=jkocjejjxkcpyyjj
MONGO_URL=mongodb://192.168.196.102:27017
MONGO_DATABASE=art_pixel