APP_HOST=localhost
APP_PORT=10000
SOCKET_PORT=8080
DB_NAME=art_pixel
DB_PORT=5432
DB_HOST=20.6.137.26
DB_USER=postgres
DB_PASSWORD=123456
REDIS_URL=localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672/